quarkus.http.port=9001

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = dbadmin!2020
quarkus.datasource.jdbc.url = jdbc:postgresql://172.17.0.2:5432/playlist_ms
quarkus.hibernate-orm.database.generation=update